<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_reward"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRewardActivity"
    android:background="@color/dark"
    android:padding="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_icon_outline"
            android:foregroundGravity="center"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_info_details"
                app:tint="@color/purple" />

        </FrameLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/purple"
            android:text="Add"
            android:textColor="@color/dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/star3"
            app:layout_constraintVertical_bias="0.0">

        </Button>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rewardCost"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/rewardCost"
            android:layout_width="279dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:hint="Enter Reward Cost"
            android:inputType="number"
            android:textColor="@color/purple"
            android:textColorHint="@color/light_grey"
            app:layout_constraintBottom_toTopOf="@+id/star3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rewardName" />

        <EditText
            android:id="@+id/rewardName"
            android:layout_width="264dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:hint="Enter Reward Name"
            android:textColor="@color/purple"
            android:textColorHint="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_nav"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        >

        <LinearLayout
            android:id="@+id/Quest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:tint="@color/purple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quest"
                android:textColor="@color/purple"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_progress"
                app:tint="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textColor="@color/light_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Rewards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_gift"
                app:tint="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards"
                android:textColor="@color/light_grey"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text="Add Reward"
        android:textColor="@color/purple"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>